'''
найти позицию элемента возможно, если использовать один список и не перезаписывать его, так
у него сохраниться исходная нумерация, а перемещаться по нему будет возможно при помощи переменных
low и high. По сути, мы лишь сужаем область нашего поиска, и потом выводим тот самый "потерянный элемент" 
'''

sorted_list = sorted([1, 2, 3, 4, 6, 7, 8, 9])
finding_elem = 2

low = 0  # так мы отмечаем самое начало списка (первый элемент)
high = len(sorted_list) - 1  # так мы отмечаем самый конец списка (последний элемент)

while low <= high: 
    mid = (low + high) // 2  # находим центральную позицию
    midVal = sorted_list[mid]  # приравниваем к имени элемент находящийся по центральной позиции
    if midVal == finding_elem:  # если объект равен объекту в поиске, выводим его
        print(mid)
        break
    elif midVal > finding_elem:  # если оъект больше искомого, заменяем высшее значение high на бывшее среднее - 1 (уменьшаем зону поиска в два)
        high = mid - 1 
    elif midVal < finding_elem:
        low = mid + 1
    else:
        break
    