from math import pi
'''
L - длина года на планете
R – радиус орбиты планеты (млн. км.)
v – орбитальная скорость (км/ч)
'''

R1 = int(input("Радиус планеты №1: "))
v1 = int(input("Ортибатльная скорость №1: "))

R2 = int(input("Радиус планеты №2: "))
v2 = int(input("Ортибатльная скорость №2: "))

L1 = (2 * R1 * pi) / v1
L2 = (2 * R2 * pi) / v2

print(f"Длина года на планете №1 равна {L1} ")
print(f"Длина года на планете №2 равна {L2} ")

if L1 > L2:
    print('Год на планете №1 длиннее, чем на планете №2')
else:
    print('Год на планете №2 длинне, чем на планете № 1')